{
  "name": "Waya - وايا",
  "short_name": "Waya",
  "description": "برنامج ولاء رقمي للمتاجر الصغيرة في السعودية",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#10B981",
  "background_color": "#ffffff",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
